# SistemaEstoque

./: README.md  SistemaEstoque.sln
Database/: schema.sql
src/Application/: Class1.cs  SistemaEstoque.Application.csproj
src/Application/DTOs/: CriarProdutoDTO.cs  ProdutoDTO.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Interfaces/: IProdutoRepository.cs
src/Application/Services/: ProdutoService.cs
src/ConsoleApp/: Program.cs  SistemaEstoque.ConsoleApp.csproj  appsettings.json
src/Core/: Class1.cs
src/Core/Entities/: MovimentacaoEstoque.cs  Produto.cs  Usuario.cs
src/Core/Enums/: CargoEnum.cs  TipoMovimentacaoEnum.cs
src/Infrastructure/: Class1.cs  SistemaEstoque.Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Repositories/: ProdutoRepository.cs
